spring.datasource.url=jdbc:mysql://47.101.209.223:3306/qbank?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=051564
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main
spring.devtools.restart.exclude=static/jar/**
server.servlet.context-path=/QBank
server.tomcat.uri-encoding=UTF-8
server.port=80
#aliyun工具
accessKeyId=LTAIjq8JY8CiYhxN
accessSecret=LWSdWSJLVp2nrm2phOtwlHGABQGeZ4

