server.servlet.context-path=/QBank
server.tomcat.uri-encoding=UTF-8
server.port=80
spring.datasource.url=jdbc:mysql://47.101.209.223:3306/qbank?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=051564
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main
spring.devtools.restart.exclude=static/jar/**
spring.redis.host=47.101.209.223
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000
spring.redis.password=642005
#aliyun工具
accessKeyId=LTAIjq8JY8CiYhxN
accessSecret=LWSdWSJLVp2nrm2phOtwlHGABQGeZ4

