#aliyun工具
accessKeyId=1
accessSecret=1


spring.datasource.url=jdbc:mysql://wangyujie.top:3306/QBank?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=QBank
spring.datasource.password=qbanklalala
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver